{
  "name": "web-of-forgotten-fiction",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "validate": "node scripts/validate-data.mjs",
    "build": "npm run validate && tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "audio:fetch": "node scripts/fetch-audio.mjs",
    "transcribe": "python scripts/transcribe.py",
    "transcribe:mlx": "python scripts/transcribe.py --backend mlx",
    "scan:mentions": "node scripts/scan-mentions.mjs",
    "episodes:check": "node scripts/check-episodes.mjs",
    "episode:add": "node scripts/add-episode.mjs"
  },
  "dependencies": {
    "d3-force": "^3.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-force-graph-2d": "^1.29.1"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
